body
   font-family: 'Museo Sans Cyrl 500', sans-serif
   background: url(/img/body.png) no-repeat center center / cover
   font-weight: 500
   font-size: 16px
   line-height: 120%
   color: black
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $vio
.vio 
   color: $vio
.container
   padding: 0 15px
   width: 100%
   max-width: 1628px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-family: 'Museo Sans Cyrl 700'
   font-size: 121.52px
   font-weight: 600
   line-height: 103.7px
   letter-spacing: -3.66px
   margin: 0
h2 
   margin: 0
   font-size: 63.75px
   font-weight: 600
   font-family: 'Museo Sans Cyrl 700'
   line-height: 64px
   letter-spacing: -0.05rem
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $vio
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $vio 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $vio
.arcticmodal-container_i2, .submenu, .arcticmodal-container_i, .arcticmodal-container, .scroll, .blog .rev__top .tabs__nav, .submenu-wrapper 
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $vio
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   width: 250px
   height: 73px
   border-radius: 50px
   background: rgb(255, 255, 255)
   color: rgb(0, 0, 0)
   font-size: 20px
   font-weight: 600
   font-family: 'Museo Sans Cyrl 700'
   line-height: 24px
   &:hover 
      color: white
      background: $vio
.btn2
   position: relative
   z-index: 5
   border-radius: 500px
   color: rgb(255, 255, 255)
   font-weight: 600
   font-family: 'Museo Sans Cyrl 700'
   line-height: 26.4px
   letter-spacing: -0.32px
   background: initial
   overflow: hidden
   &:hover 
      color: white
      &:after 
         opacity: 1
      &:before 
         opacity: 1
         left: 0px
         width: 100%
         height: 100%
   &::after
      content: ""
      position: absolute
      height: 100%
      width: 100%
      box-sizing: border-box
      background: linear-gradient(180.00deg, rgb(193, 110, 226),rgb(164, 73, 200) 100%),linear-gradient(88.85deg, rgb(255, 147, 39) 7.168%,rgb(255, 106, 43) 99.777%)
      left: 0px
      z-index: -2
      transition: 0.7s
      opacity: 1
   &:before 
      content: ""
      position: absolute
      height: 100%
      width: 0%
      box-sizing: border-box
      background: $blue
      left: 0px
      top: 0
      transform-origin: top 
      z-index: -1
      transition: 0.7s
      opacity: 0